on:
  push:
    branches:
    - master
  workflow_dispatch:

jobs:
  my_job:
    name: deploy to github page
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codes
        uses: actions/checkout@v4.1.1

      - name: Node setup
        uses: actions/setup-node@v4.0.0
        with: 
          node-version: 18.17.1

      - name: Install Libs and Build
        run: |
          npm install -g yarn
          yarn
          yarn build

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: github-pages
          path: ./dist

      - name: Deploy Github Pages
        uses: actions/deploy-pages@v3.0.1
